SECRET_KEY=django-insecure-4-a+jl0lm%e4-098d9dbl)ctl6q%!q=_@qh@fnu6!#_#e6t867
DEBUG=FALSE
EMAIL_HOST=localhost
EMAIL_PORT=25
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_logistic
DB_USER=postgres
DB_PASSWORD=123123123
DB_HOST=localhost